Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.dubture.pdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dubture.pdt.ui.PDTUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.php.core;bundle-version="3.0.0",
 org.eclipse.php.ui;bundle-version="3.0.0",
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 com.dubture.pdt.core;bundle-version="1.0.0",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.pdt.ui.extension
