Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.dubture.pdt.ui;singleton:=true
Bundle-Version: 1.0.13
Bundle-Activator: com.dubture.pdt.ui.PDTUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 com.dubture.pdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 com.dubture.pdt.formatter,
 org.eclipse.dltk.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.pdt.internal.ui.codemanipulation,
 com.dubture.pdt.internal.ui.wizards,
 com.dubture.pdt.ui.extension
