Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Extensions UI Plugin
Bundle-SymbolicName: com.dubture.pdt.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dubture.pdt.ui.PDTUIPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.ui,
 org.eclipse.php.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 com.dubture.pdt.core;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="4.0.0",
 org.eclipse.dltk.ui;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
