Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formatter
Bundle-SymbolicName: com.dubture.pde.formatter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dubture.pde.formatter.FormatterPlugin
Bundle-Vendor: DUBTURE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.php.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.php.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.jsdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
