Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Extensions Core Plugin
Bundle-SymbolicName: com.dubture.pdt.core;singleton:=true
Bundle-Version: 1.0.12
Bundle-Activator: com.dubture.pdt.core.PDTCorePlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.dltk.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.pdt.core,
 com.dubture.pdt.core.builder,
 com.dubture.pdt.core.codeassist,
 com.dubture.pdt.core.compiler,
 com.dubture.pdt.core.util,
 com.dubture.pdt.core.visitor
