Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.dubture.pdt.formatter;singleton:=true
Bundle-Version: 1.0.11
Bundle-Activator: com.dubture.pdt.formatter.FormatterPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.php.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.php.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.jsdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.pdt.formatter,
 com.dubture.pdt.formatter.core.ast,
 com.dubture.pdt.formatter.internal.core.formatter,
 com.dubture.pdt.formatter.internal.ui.preferences.formatter
